
//文字颜色
@textNormalColor:#909399;
@titleColor: #303133;
@littleTitleColor:#606266;
@whiteColor:#fff;
@mainColor:#1B68FD;

//返回按鈕
.ys-back-btn {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: fixed;
  z-index: 2088;
  top: 90px;
  right: 90px;
  background: url("~@/assets/images/back-btn.png") no-repeat scroll center;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
