//企业端统一样式
body::-webkit-scrollbar{
    width: 8px; 
    border-radius: 4px;
    background:#fff;
    border:1px solid rgba(255,255,255,0.2);
}
body::-webkit-scrollbar-thumb{
    width: 8px; 
    border-radius: 4px;
    background:rgba(0,0,0,0.2);
}
